{
  "name": "Hypertrons Mini Dashboard",
  "manifest_version": 2,
  "version": "1.0",
  "author": "frank-zsy",
  "description": "Hypertrons 迷你面板",
  "browser_action": {
    "default_icon": "favicon.ico",
    "default_title": "Hypertrons helper",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "notifications",
    "http://hypertrons.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/content.css"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
